{
  "name": "",
  "version": "0.1.0",
  "private": true,
  "description": "© Luca Cattide 2020. All Rights reserved.",
  "homepage": "https://",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": "info@lucacattide.dev"
  },
  "license": "UNLICENSED",
  "keywords": [
    "luca",
    "cattide"
  ],
  "author": "Luca Cattide - Senior Frontend Developer <info@lucacattide.dev> | LC (https://lucacattide.dev)",
  "scripts": {
    "dev": "next dev",
    "test": "jest --updateSnapshot",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.3",
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@apollo/react-testing": "^4.0.0",
    "@types/react-gtm-module": "^2.0.0",
    "apollo-client": "^2.6.10",
    "apollo-link-error": "^1.1.13",
    "apollo-utilities": "^1.3.4",
    "autoprefixer": "^10.1.0",
    "crypto": "^1.0.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "next": "10.0.3",
    "next-pwa": "^3.1.5",
    "postcss": "^8.2.1",
    "postcss-custom-properties": "^10.0.0",
    "postcss-focus-visible": "^5.0.0",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-gtm-module": "^2.0.11",
    "tailwindcss": "^2.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "workbox-window": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-watch-typeahead": "^0.6.1",
    "prettier": "2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.1.2"
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
